<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bea08032f414d1b9cd1edceec9cdc9b" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="shopModel.cathegories" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.deliveries" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.middle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.products" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_products_cathegories" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_order_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_middle_order" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_middle_products" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_order_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>